.bottom .atom-dock-resize-handle.atom-dock-resize-handle-resizable.bottom {
  background: transparent;
}

.atom-dock-resize-handle.left,
.atom-dock-resize-handle.right,
.termination.terminal-view,
.find-and-replace,
.project-find {
  background: transparent;
  border-color: transparent;
}

atom-pane,
.nuclide-ui-toolbar--top,
.nuclide-ui-table,
.nuclide-ui-table-header,
.nuclide-ui-table-header-cell,
.nuclide-ui-table-body-cell,
.github-StagingView-header,
.github-CommitView,
.github-StagingView-headerButton,
.github-CommitView-editor,
.github-HunkView,
.github-HunkView-header,
.github-HunkView-lineNumber,
.github-FilePatchView-header,
.settings-view .config-menu,
.settings-view .table td,
.settings-view .table th,
.settings-view .section,
.status-bar {
  border-color: transparent;
}

.nuclide-ui-table-header-cell, .nuclide-ui-table-body-cell {
  border: none !important;
}

.nuclide-ui-table-header-cell,
.nuclide-ui-table-body-cell,
.nuclide-ui-table-body-cell,
.nuclide-diagnostics-ui-cell-description {
  border: none;
}
