/* is the plugin still necessary? */

.no-title-bar:not(.fullscreen).custom-title-bar > atom-workspace atom-panel-container.left,
.no-title-bar:not(.fullscreen).custom-title-bar > atom-workspace atom-panel-container.right {
  margin-top: 0;
}

atom-dock atom-pane {

}

atom-dock .left atom-pane {
  border-right: 1px solid @base-border-color
}

atom-dock .right atom-pane {
  border-left: 1px solid @base-border-color
}

atom-dock .bottom atom-pane {
  border-top: 1px solid @base-border-color
}
