
// Lists
// -------------------

// Used in different places, like the Tree View, Commmand Palette etc.
// Overrides: atom/static/lists.less

.command-palette {
  .list-group {
    li.selected {
      color: @oc-gray-6;
    }
    .character-match {
      color: @oc-gray-6;
    }
  }
}

// List Group -------------------
.list-group {
  li {
    padding-left: @component-padding/2;
    border-bottom: 1px dotted @base-border-color;
    color: @text-color-dim;
    .transition;

    // We want to highlight the background of the list items because we dont know their size.
    &.selected {
      background: darken(@oc-gray-9, 10%);
      color: @oc-gray-6;
      z-index: 15;
      &:before{ display: none; }
    }
  }
}


// List Tree -------------------
.list-tree {
  .selected {
    color: @text-color-selected;
  }
}


// Select List -------------------
.select-list {
  li {
    padding: @component-padding * .75 @component-padding;
  }
  .status {
    float: right;
  }
}

.select-list {
  .character-match {
    font-weight: normal !important;
    border-bottom: 1px solid @oc-gray-6;
  }
}

// Popover List -------------------
// Used as a popover for something like autocomplete.
autocomplete-suggestion-list.select-list.popover-list {
  @popover-list-padding: @component-padding/2;

  padding: @popover-list-padding;
  border-radius: @component-border-radius;
  background-color: @overlay-background-color;
  .medium-shadow;

  .suggestion-description {
    background: transparent;
    font-size: .9rem;
  }

  .suggestion-description-content {
    font-size: .9rem;
  }

  ol.list-group {
    li {
      background: darken(@oc-gray-9, 20%);
      line-height: 2em;

      &.selected {
        background: darken(@oc-gray-9, 10%);
      }
    }
  }

  .selected {
    .icon {
      color: @oc-gray-6;
    }
  }
}

.fuzzy-finder .list-group {
  .character-match {
    color: @oc-gray-6;
  }
}

.select-list .selected .secondary-line {
  color: @oc-gray-8;
}

.list-group li:not(.list-nested-item) {
  line-height: 1.8;
}

autocomplete-suggestion-list {
  .suggestion-list-scroller {
    background: white;
  }

  .left-label {
    color: @oc-gray-9;
  }

  .word-container {
    color: @oc-gray-7;
  }

  .icon-container {
    // display: none !important;
    .icon {
      background: rgba(0, 0, 0, .5) !important;
      color: @oc-gray-9;
    }
  }

  &.select-list.popover-list ol.list-group {
    .character-match {
      color: @oc-gray-6;
    }
  }
}

autocomplete-suggestion-list.select-list.popover-list ol.list-group li.selected {
  .character-match, .left-label, .word {
    color: @oc-gray-6;
  }
}
